[23:24:19] : [sv:dbg:network:init] : module initializing...
[23:24:19] : [dbg:raknet:init] : module initializing...
[23:24:19] : [dbg:raknet:init] : module initialized
[23:24:19] : [sv:dbg:network:init] : module initialized
[23:24:19] : [sv:dbg:main:Load] : creating 1 work threads...
[23:24:19] :  -------------------------------------------    
[23:24:19] :    ___                __   __    _              
[23:24:19] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[23:24:19] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[23:24:19] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[23:24:19] :                   |_|                           
[23:24:19] :  -------------------------------------------    
[23:24:19] :            SampVoice by MOR loaded              
[23:24:19] :  -------------------------------------------    
[23:24:19] : [sv:dbg:main:AmxLoad] : net game pointer (value:0xa08f6f0) received
[23:24:19] : [sv:dbg:network:bind] : voice server running on port 50245
[23:24:19] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[23:24:19] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[23:24:19] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[23:24:19] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyPress' callback function (index:151)
[23:24:19] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[23:24:19] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyRelease' callback function (index:152)
[23:24:31] : [sv:dbg:network:connect] : connecting player (1) with address (138.118.37.7) ...
[23:24:31] : [sv:dbg:network:connect] : player (1) assigned key (725768a508b198d)
[23:24:31] : [sv:dbg:network:connect] : connecting player (2) with address (204.199.119.98) ...
[23:24:31] : [sv:dbg:network:connect] : player (2) assigned key (6277c7cc5c52480f)
[23:24:32] : [sv:dbg:network:connect] : connecting player (4) with address (186.31.149.162) ...
[23:24:32] : [sv:dbg:network:connect] : player (4) assigned key (a2951fba29727816)
[23:24:32] : [sv:dbg:network:connect] : connecting player (5) with address (191.95.60.87) ...
[23:24:32] : [sv:dbg:network:connect] : player (5) assigned key (573c5fbfb50362a9)
[23:24:33] : [sv:dbg:network:connect] : connecting player (3) with address (200.24.135.54) ...
[23:24:33] : [sv:dbg:network:connect] : player (3) assigned key (368718c88b93ad9b)
[23:24:34] : [sv:dbg:network:connect] : connecting player (0) with address (185.72.114.161) ...
[23:24:34] : [sv:dbg:network:connect] : player (0) assigned key (a17248b9b46df58d)
[23:24:43] : [sv:dbg:network:connect] : connecting player (9) with address (181.204.181.90) ...
[23:24:43] : [sv:dbg:network:connect] : player (9) assigned key (5ab5ccb521a00293)
[23:24:43] : [sv:dbg:network:connect] : connecting player (10) with address (181.204.181.90) ...
[23:24:43] : [sv:dbg:network:connect] : player (10) assigned key (5ab5ccb5a43f69fc)
[23:24:47] : [sv:dbg:network:connect] : disconnecting player (5) ...
[23:24:54] : [sv:dbg:network:connect] : connecting player (8) with address (190.237.148.89) ...
[23:24:54] : [sv:dbg:network:connect] : player (8) assigned key (5994edbef925b52d)
[23:24:55] : [sv:dbg:network:receive] : player (8) identified (port:39335)
[23:24:58] : [sv:dbg:network:connect] : disconnecting player (9) ...
[23:25:03] : [sv:dbg:network:connect] : disconnecting player (10) ...
[23:25:19] : [sv:dbg:network:connect] : connecting player (9) with address (201.219.67.156) ...
[23:25:19] : [sv:dbg:network:connect] : player (9) assigned key (9c43dbc94c82f4fb)
[23:25:24] : [sv:dbg:network:connect] : connecting player (12) with address (181.204.181.90) ...
[23:25:24] : [sv:dbg:network:connect] : player (12) assigned key (5ab5ccb5e1b2a139)
[23:25:24] : [sv:dbg:network:receive] : player (12) identified (port:44124)
[23:25:26] : [sv:dbg:network:connect] : connecting player (13) with address (181.204.181.90) ...
[23:25:26] : [sv:dbg:network:connect] : player (13) assigned key (5ab5ccb50f36fd85)
[23:25:26] : [sv:dbg:network:receive] : player (13) identified (port:39472)
[23:25:36] : [sv:dbg:network:connect] : disconnecting player (9) ...
[23:25:37] : [sv:dbg:network:connect] : disconnecting player (8) ...
[23:26:46] : [sv:dbg:network:connect] : connecting player (9) with address (190.237.148.89) ...
[23:26:46] : [sv:dbg:network:connect] : player (9) assigned key (5994edbe3fcbe828)
[23:26:46] : [sv:dbg:network:receive] : player (9) identified (port:28421)
[23:27:39] : [sv:dbg:network:connect] : disconnecting player (9) ...
[23:27:49] : [sv:dbg:network:connect] : connecting player (9) with address (191.155.160.12) ...
[23:27:49] : [sv:dbg:network:connect] : player (9) assigned key (ca09bbfa36156c6)
[23:27:49] : [sv:dbg:network:connect] : connecting player (15) with address (190.237.148.89) ...
[23:27:49] : [sv:dbg:network:connect] : player (15) assigned key (5994edbe00205dc7)
[23:28:14] : [sv:dbg:network:connect] : disconnecting player (15) ...
[23:28:21] : [sv:dbg:network:connect] : connecting player (15) with address (177.241.43.12) ...
[23:28:21] : [sv:dbg:network:connect] : player (15) assigned key (c2bf1b1bbb11a4d)
[23:28:21] : [sv:dbg:network:receive] : player (15) identified (port:31330)
[23:28:36] : [sv:dbg:network:connect] : connecting player (5) with address (190.237.148.89) ...
[23:28:36] : [sv:dbg:network:connect] : player (5) assigned key (5994edbe04cdbf57)
[23:28:36] : [sv:dbg:network:receive] : player (5) identified (port:28452)
[23:29:32] : [sv:dbg:network:connect] : disconnecting player (13) ...
[23:29:49] : [sv:dbg:network:connect] : connecting player (13) with address (181.204.181.90) ...
[23:29:49] : [sv:dbg:network:connect] : player (13) assigned key (5ab5ccb5e86a229c)
[23:29:49] : [sv:dbg:network:receive] : player (13) identified (port:56598)
[23:30:13] : [sv:dbg:network:connect] : disconnecting player (13) ...
[23:30:20] : [sv:dbg:network:connect] : connecting player (16) with address (181.204.181.90) ...
[23:30:20] : [sv:dbg:network:connect] : player (16) assigned key (5ab5ccb57e3b932d)
[23:30:20] : [sv:dbg:network:receive] : player (16) identified (port:46871)
[23:33:02] : [sv:dbg:network:connect] : disconnecting player (5) ...
[23:33:25] : [sv:dbg:network:connect] : connecting player (5) with address (190.237.148.89) ...
[23:33:25] : [sv:dbg:network:connect] : player (5) assigned key (5994edbebc132a40)
[23:33:25] : [sv:dbg:network:receive] : player (5) identified (port:28449)
[23:34:08] : [sv:dbg:network:connect] : disconnecting player (5) ...
[23:34:30] : [sv:dbg:network:connect] : connecting player (5) with address (190.237.148.89) ...
[23:34:30] : [sv:dbg:network:connect] : player (5) assigned key (5994edbed281e7dc)
[23:34:30] : [sv:dbg:network:receive] : player (5) identified (port:28507)
[23:34:59] : [sv:dbg:network:connect] : disconnecting player (5) ...
[23:35:04] : [sv:dbg:network:connect] : connecting player (5) with address (157.100.52.55) ...
[23:35:04] : [sv:dbg:network:connect] : player (5) assigned key (3734649d4df9e254)
[23:35:04] : [sv:dbg:network:receive] : player (5) identified (port:59089)
[23:35:30] : [sv:dbg:network:connect] : connecting player (13) with address (190.237.148.89) ...
[23:35:30] : [sv:dbg:network:connect] : player (13) assigned key (5994edbe4cc1500e)
[23:35:31] : [sv:dbg:network:receive] : player (13) identified (port:28530)
[23:36:05] : [sv:dbg:network:connect] : disconnecting player (13) ...
[23:36:26] : [sv:dbg:network:connect] : connecting player (13) with address (190.237.148.89) ...
[23:36:26] : [sv:dbg:network:connect] : player (13) assigned key (5994edbe512410d7)
[23:36:26] : [sv:dbg:network:receive] : player (13) identified (port:43977)
[23:37:12] : [sv:dbg:network:connect] : disconnecting player (3) ...
[23:37:28] : [sv:dbg:network:connect] : connecting player (3) with address (186.132.236.78) ...
[23:37:28] : [sv:dbg:network:connect] : player (3) assigned key (4eec84ba8789ba60)
[23:37:28] : [sv:dbg:network:receive] : player (3) identified (port:51308)
[23:38:46] : [sv:dbg:network:connect] : connecting player (20) with address (177.184.93.15) ...
[23:38:46] : [sv:dbg:network:connect] : player (20) assigned key (f5db8b114c84815)
[23:38:47] : [sv:dbg:network:receive] : player (20) identified (port:41074)
[23:41:06] : [sv:dbg:network:connect] : disconnecting player (12) ...
[23:41:13] : [sv:dbg:network:connect] : connecting player (12) with address (181.204.181.90) ...
[23:41:13] : [sv:dbg:network:connect] : player (12) assigned key (5ab5ccb5afcf90d7)
[23:41:13] : [sv:dbg:network:receive] : player (12) identified (port:51251)
[23:41:31] : [sv:dbg:network:connect] : disconnecting player (12) ...
[23:41:43] : [sv:dbg:network:connect] : connecting player (12) with address (181.204.181.90) ...
[23:41:43] : [sv:dbg:network:connect] : player (12) assigned key (5ab5ccb5c95461a2)
[23:41:43] : [sv:dbg:network:receive] : player (12) identified (port:59576)
[23:42:29] : [sv:dbg:network:connect] : connecting player (22) with address (201.219.67.156) ...
[23:42:29] : [sv:dbg:network:connect] : player (22) assigned key (9c43dbc934335079)
[23:42:30] : [sv:dbg:network:receive] : player (22) identified (port:14890)
[23:44:20] : [sv:dbg:network:connect] : disconnecting player (22) ...
[23:44:23] : [sv:dbg:network:connect] : connecting player (22) with address (177.222.97.115) ...
[23:44:23] : [sv:dbg:network:connect] : player (22) assigned key (7361deb109d322aa)
[23:44:23] : [sv:dbg:network:receive] : player (22) identified (port:62167)
[23:44:34] : [sv:dbg:network:connect] : connecting player (24) with address (201.219.67.156) ...
[23:44:34] : [sv:dbg:network:connect] : player (24) assigned key (9c43dbc9e5003fef)
[23:44:50] : [sv:dbg:network:connect] : disconnecting player (24) ...
[23:45:10] : [sv:dbg:network:connect] : connecting player (24) with address (201.219.67.156) ...
[23:45:10] : [sv:dbg:network:connect] : player (24) assigned key (9c43dbc9395a58f6)
[23:45:10] : [sv:dbg:network:receive] : player (24) identified (port:14941)
[23:46:04] : [sv:dbg:network:connect] : disconnecting player (9) ...
[23:46:40] : [sv:dbg:network:connect] : connecting player (9) with address (200.24.135.54) ...
[23:46:40] : [sv:dbg:network:connect] : player (9) assigned key (368718c831c6c13c)
[23:46:40] : [sv:dbg:network:receive] : player (9) identified (port:52034)
[23:47:15] : [sv:dbg:network:connect] : connecting player (23) with address (191.95.139.134) ...
[23:47:15] : [sv:dbg:network:connect] : player (23) assigned key (868b5fbf8b63b89c)
[23:47:15] : [sv:dbg:network:receive] : player (23) identified (port:55473)
[23:47:16] : [sv:dbg:network:connect] : disconnecting player (9) ...
[23:48:19] : [sv:dbg:network:connect] : disconnecting player (15) ...
[23:48:57] : [sv:dbg:network:connect] : disconnecting player (20) ...
[23:49:07] : [sv:dbg:network:connect] : connecting player (9) with address (191.155.160.12) ...
[23:49:07] : [sv:dbg:network:connect] : player (9) assigned key (ca09bbfdb6a4241)
[23:49:08] : [sv:dbg:network:receive] : player (9) identified (port:35792)
[23:50:04] : [sv:dbg:network:connect] : disconnecting player (22) ...
[23:50:26] : [sv:dbg:network:connect] : connecting player (15) with address (190.242.44.195) ...
[23:50:26] : [sv:dbg:network:connect] : player (15) assigned key (c32cf2be346954ad)
[23:50:26] : [sv:dbg:network:receive] : player (15) identified (port:43594)
[23:50:39] : [sv:dbg:network:connect] : disconnecting player (5) ...
[23:51:07] : [sv:dbg:network:connect] : disconnecting player (23) ...
[23:51:54] : [sv:dbg:network:connect] : disconnecting player (9) ...
[23:52:29] : [sv:dbg:network:connect] : disconnecting player (16) ...
[23:53:09] : [sv:dbg:network:connect] : connecting player (9) with address (191.155.160.12) ...
[23:53:09] : [sv:dbg:network:connect] : player (9) assigned key (ca09bbfde12385f)
[23:53:10] : [sv:dbg:network:receive] : player (9) identified (port:56629)
[23:53:54] : [sv:dbg:network:connect] : disconnecting player (13) ...
[23:54:16] : [sv:dbg:network:connect] : connecting player (13) with address (190.237.148.89) ...
[23:54:16] : [sv:dbg:network:connect] : player (13) assigned key (5994edbe03ea16a3)
[23:54:16] : [sv:dbg:network:receive] : player (13) identified (port:43945)
[23:54:24] : [sv:dbg:network:connect] : disconnecting player (12) ...
[23:54:43] : [sv:dbg:network:connect] : connecting player (12) with address (190.130.100.219) ...
[23:54:43] : [sv:dbg:network:connect] : player (12) assigned key (db6482be95f0f43d)
[23:54:43] : [sv:dbg:network:receive] : player (12) identified (port:23503)
[23:55:07] : [sv:dbg:network:connect] : connecting player (20) with address (157.100.52.55) ...
[23:55:07] : [sv:dbg:network:connect] : player (20) assigned key (3734649dab7d45f7)
[23:55:07] : [sv:dbg:network:receive] : player (20) identified (port:35834)
[23:55:27] : [sv:dbg:network:connect] : disconnecting player (13) ...
[23:55:59] : [sv:dbg:network:connect] : connecting player (16) with address (190.237.148.89) ...
[23:55:59] : [sv:dbg:network:connect] : player (16) assigned key (5994edbe3e43ba3a)
[23:55:59] : [sv:dbg:network:receive] : player (16) identified (port:43933)
[23:58:20] : [sv:dbg:network:connect] : disconnecting player (16) ...
[23:58:46] : [sv:dbg:network:connect] : connecting player (16) with address (190.237.148.89) ...
[23:58:46] : [sv:dbg:network:connect] : player (16) assigned key (5994edbeaf8c992d)
[23:58:46] : [sv:dbg:network:receive] : player (16) identified (port:11364)
[00:01:33] : [sv:dbg:network:connect] : disconnecting player (2) ...
[00:02:07] : [sv:dbg:network:connect] : disconnecting player (16) ...
[00:02:36] : [sv:dbg:network:connect] : connecting player (2) with address (190.237.148.89) ...
[00:02:36] : [sv:dbg:network:connect] : player (2) assigned key (5994edbedb318e66)
[00:02:36] : [sv:dbg:network:receive] : player (2) identified (port:41525)
[00:03:26] : [sv:dbg:network:connect] : connecting player (10) with address (177.241.43.12) ...
[00:03:26] : [sv:dbg:network:connect] : player (10) assigned key (c2bf1b10d774392)
[00:03:29] : [sv:dbg:network:connect] : disconnecting player (2) ...
[00:03:40] : [sv:dbg:network:connect] : disconnecting player (10) ...
[00:03:54] : [sv:dbg:network:connect] : connecting player (2) with address (190.237.148.89) ...
[00:03:54] : [sv:dbg:network:connect] : player (2) assigned key (5994edbe3c4dbfb7)
[00:03:54] : [sv:dbg:network:receive] : player (2) identified (port:41526)
[00:04:26] : [sv:dbg:network:connect] : disconnecting player (2) ...
[00:04:41] : [sv:dbg:network:connect] : disconnecting player (15) ...
[00:04:47] : [sv:dbg:network:connect] : connecting player (2) with address (190.237.148.89) ...
[00:04:47] : [sv:dbg:network:connect] : player (2) assigned key (5994edbe86567a7b)
[00:04:47] : [sv:dbg:network:receive] : player (2) identified (port:41577)
[00:05:52] : [sv:dbg:network:connect] : disconnecting player (2) ...
[00:06:13] : [sv:dbg:network:connect] : connecting player (2) with address (190.237.148.89) ...
[00:06:13] : [sv:dbg:network:connect] : player (2) assigned key (5994edbeb1277b0b)
[00:06:13] : [sv:dbg:network:receive] : player (2) identified (port:41583)
[00:06:43] : [sv:dbg:network:connect] : disconnecting player (2) ...
[00:07:08] : [sv:dbg:network:connect] : connecting player (2) with address (190.237.148.89) ...
[00:07:08] : [sv:dbg:network:connect] : player (2) assigned key (5994edbef05703aa)
[00:07:08] : [sv:dbg:network:receive] : player (2) identified (port:41586)
[00:07:45] : [sv:dbg:network:connect] : disconnecting player (2) ...
[00:08:05] : [sv:dbg:network:connect] : connecting player (2) with address (190.237.148.89) ...
[00:08:05] : [sv:dbg:network:connect] : player (2) assigned key (5994edbe6b3c0ff5)
[00:08:05] : [sv:dbg:network:receive] : player (2) identified (port:41585)
[00:08:47] : [sv:dbg:network:connect] : disconnecting player (3) ...
[00:09:01] : [sv:dbg:network:connect] : disconnecting player (2) ...
[00:09:27] : [sv:dbg:network:connect] : connecting player (2) with address (190.237.148.89) ...
[00:09:27] : [sv:dbg:network:connect] : player (2) assigned key (5994edbe8eea4d77)
[00:09:27] : [sv:dbg:network:receive] : player (2) identified (port:41508)
[00:10:30] : [sv:dbg:network:connect] : disconnecting player (2) ...
[00:12:09] : [sv:dbg:network:connect] : disconnecting player (12) ...
[00:12:33] : [sv:dbg:network:connect] : connecting player (2) with address (190.130.100.219) ...
[00:12:33] : [sv:dbg:network:connect] : player (2) assigned key (db6482be9c71f689)
[00:12:34] : [sv:dbg:network:receive] : player (2) identified (port:23535)
[00:14:09] : [sv:dbg:network:connect] : connecting player (7) with address (152.166.157.53) ...
[00:14:09] : [sv:dbg:network:connect] : player (7) assigned key (359da69801daac70)
[00:14:09] : [sv:dbg:network:receive] : player (7) identified (port:57342)
[00:17:45] : [sv:dbg:network:connect] : connecting player (10) with address (190.237.148.89) ...
[00:17:45] : [sv:dbg:network:connect] : player (10) assigned key (5994edbe37a398cf)
[00:17:45] : [sv:dbg:network:receive] : player (10) identified (port:41572)
[00:18:24] : [sv:dbg:network:connect] : disconnecting player (10) ...
[00:19:37] : [sv:dbg:network:connect] : connecting player (12) with address (190.237.148.89) ...
[00:19:37] : [sv:dbg:network:connect] : player (12) assigned key (5994edbec23e1ac2)
[00:19:37] : [sv:dbg:network:receive] : player (12) identified (port:41576)
[00:20:14] : [sv:dbg:network:connect] : disconnecting player (12) ...
[00:20:21] : [sv:dbg:network:connect] : connecting player (5) with address (168.227.98.96) ...
[00:20:21] : [sv:dbg:network:connect] : player (5) assigned key (6062e3a8d582bbe3)
[00:20:21] : [sv:dbg:network:receive] : player (5) identified (port:56770)
[00:20:34] : [sv:dbg:network:connect] : connecting player (12) with address (190.237.148.89) ...
[00:20:34] : [sv:dbg:network:connect] : player (12) assigned key (5994edbe7c7be472)
[00:20:34] : [sv:dbg:network:receive] : player (12) identified (port:41578)
[00:20:53] : [sv:dbg:network:connect] : disconnecting player (12) ...
[00:21:35] : [sv:dbg:network:connect] : connecting player (12) with address (45.65.224.118) ...
[00:21:35] : [sv:dbg:network:connect] : player (12) assigned key (76e0412dd6333ac3)
[00:21:36] : [sv:dbg:network:receive] : player (12) identified (port:39642)
[00:22:45] : [sv:dbg:network:connect] : disconnecting player (7) ...
[00:23:27] : [sv:dbg:network:connect] : disconnecting player (24) ...
[00:24:48] : [sv:dbg:network:connect] : disconnecting player (2) ...
[00:25:05] : [sv:dbg:network:connect] : connecting player (2) with address (190.130.100.219) ...
[00:25:05] : [sv:dbg:network:connect] : player (2) assigned key (db6482bec8488a45)
[00:25:05] : [sv:dbg:network:receive] : player (2) identified (port:23542)
[00:25:21] : [sv:dbg:network:connect] : disconnecting player (9) ...
[00:25:34] : [sv:dbg:network:connect] : disconnecting player (2) ...
[00:25:53] : [sv:dbg:network:connect] : disconnecting player (0) ...
[00:26:14] : [sv:dbg:network:connect] : disconnecting player (20) ...
[00:26:29] : [sv:dbg:network:connect] : connecting player (0) with address (181.37.209.0) ...
[00:26:29] : [sv:dbg:network:connect] : player (0) assigned key (d125b5f4a1ee42)
[00:26:29] : [sv:dbg:network:receive] : player (0) identified (port:33433)
[00:26:40] : [sv:dbg:network:connect] : connecting player (2) with address (189.223.163.80) ...
[00:26:40] : [sv:dbg:network:connect] : player (2) assigned key (50a3dfbd5c92f912)
[00:26:40] : [sv:dbg:network:receive] : player (2) identified (port:45299)
[00:29:44] : [sv:dbg:network:connect] : connecting player (10) with address (185.72.114.161) ...
[00:29:44] : [sv:dbg:network:connect] : player (10) assigned key (a17248b96b51515b)
[00:29:44] : [sv:dbg:network:receive] : player (10) identified (port:19667)
[00:31:14] : [sv:dbg:network:connect] : disconnecting player (10) ...
[00:31:29] : [sv:dbg:network:connect] : connecting player (10) with address (185.72.114.161) ...
[00:31:29] : [sv:dbg:network:connect] : player (10) assigned key (a17248b946a3b7e4)
[00:31:29] : [sv:dbg:network:receive] : player (10) identified (port:18584)
[00:33:52] : [sv:dbg:network:connect] : disconnecting player (4) ...
[00:37:07] : [sv:dbg:network:connect] : disconnecting player (0) ...
[00:39:45] : [sv:dbg:network:connect] : connecting player (0) with address (190.237.148.89) ...
[00:39:45] : [sv:dbg:network:connect] : player (0) assigned key (5994edbea92f83d0)
[00:39:46] : [sv:dbg:network:receive] : player (0) identified (port:14942)
[00:40:03] : [sv:dbg:network:connect] : disconnecting player (0) ...
[00:40:30] : [sv:dbg:network:connect] : connecting player (0) with address (190.237.148.89) ...
[00:40:30] : [sv:dbg:network:connect] : player (0) assigned key (5994edbe9f2c69c5)
[00:40:30] : [sv:dbg:network:receive] : player (0) identified (port:14863)
[00:41:16] : [sv:dbg:network:connect] : connecting player (7) with address (200.163.201.137) ...
[00:41:16] : [sv:dbg:network:connect] : player (7) assigned key (89c9a3c8dd103c35)
[00:41:16] : [sv:dbg:network:receive] : player (7) identified (port:36160)
[00:41:45] : [sv:dbg:network:connect] : disconnecting player (0) ...
[00:42:32] : [sv:dbg:network:connect] : connecting player (0) with address (187.86.164.228) ...
[00:42:32] : [sv:dbg:network:connect] : player (0) assigned key (e4a456bb419dbd4b)
[00:42:32] : [sv:dbg:network:receive] : player (0) identified (port:13263)
[00:43:13] : [sv:dbg:network:connect] : connecting player (8) with address (190.237.148.89) ...
[00:43:13] : [sv:dbg:network:connect] : player (8) assigned key (5994edbe7cf2b16d)
[00:43:13] : [sv:dbg:network:receive] : player (8) identified (port:14921)
[00:43:32] : [sv:dbg:network:connect] : disconnecting player (1) ...
[00:43:52] : [sv:dbg:network:connect] : connecting player (1) with address (138.118.37.7) ...
[00:43:52] : [sv:dbg:network:connect] : player (1) assigned key (725768a8becfadc)
[00:43:52] : [sv:dbg:network:receive] : player (1) identified (port:48126)
[00:45:21] : [sv:dbg:network:connect] : disconnecting player (7) ...
[00:45:28] : [sv:dbg:network:connect] : connecting player (7) with address (157.100.52.55) ...
[00:45:28] : [sv:dbg:network:connect] : player (7) assigned key (3734649dcebee0da)
[00:45:35] : [sv:dbg:network:receive] : player (7) identified (port:57737)
[00:45:56] : [sv:dbg:network:connect] : disconnecting player (7) ...
[00:46:25] : [sv:dbg:network:connect] : disconnecting player (8) ...
[00:46:29] : [sv:dbg:network:connect] : connecting player (8) with address (177.222.97.115) ...
[00:46:29] : [sv:dbg:network:connect] : player (8) assigned key (7361deb1aa448ef3)
[00:46:29] : [sv:dbg:network:receive] : player (8) identified (port:49762)
[00:46:47] : [sv:dbg:network:connect] : connecting player (13) with address (190.237.148.89) ...
[00:46:47] : [sv:dbg:network:connect] : player (13) assigned key (5994edbe98e427a1)
[00:46:48] : [sv:dbg:network:receive] : player (13) identified (port:14924)
[00:47:10] : [sv:dbg:network:connect] : connecting player (14) with address (200.163.201.137) ...
[00:47:10] : [sv:dbg:network:connect] : player (14) assigned key (89c9a3c8d74713aa)
[00:47:11] : [sv:dbg:network:receive] : player (14) identified (port:43148)
[00:47:35] : [sv:dbg:network:connect] : disconnecting player (13) ...
[00:48:13] : [sv:dbg:network:connect] : connecting player (13) with address (190.237.148.89) ...
[00:48:13] : [sv:dbg:network:connect] : player (13) assigned key (5994edbeee05e3f0)
[00:48:13] : [sv:dbg:network:receive] : player (13) identified (port:14885)
[00:50:49] : [sv:dbg:network:connect] : connecting player (7) with address (190.141.120.196) ...
[00:50:49] : [sv:dbg:network:connect] : player (7) assigned key (c4788dbe05b7f86f)
[00:50:49] : [sv:dbg:network:receive] : player (7) identified (port:4708)
[00:51:20] : [sv:dbg:network:connect] : disconnecting player (7) ...
[00:51:48] : [sv:dbg:network:connect] : disconnecting player (5) ...
[00:51:49] : [sv:dbg:network:connect] : connecting player (5) with address (190.141.120.196) ...
[00:51:49] : [sv:dbg:network:connect] : player (5) assigned key (c4788dbe5b95351b)
[00:51:49] : [sv:dbg:network:receive] : player (5) identified (port:3688)
[00:52:20] : [sv:dbg:network:connect] : disconnecting player (5) ...
[00:52:56] : [sv:dbg:network:connect] : connecting player (5) with address (190.141.120.196) ...
[00:52:56] : [sv:dbg:network:connect] : player (5) assigned key (c4788dbe3338918d)
[00:52:56] : [sv:dbg:network:receive] : player (5) identified (port:4195)
[00:53:22] : [sv:dbg:network:connect] : disconnecting player (5) ...
[00:53:24] : [sv:dbg:network:connect] : disconnecting player (13) ...
[00:53:47] : [sv:dbg:network:connect] : connecting player (5) with address (190.237.148.89) ...
[00:53:47] : [sv:dbg:network:connect] : player (5) assigned key (5994edbeeef9f425)
[00:53:47] : [sv:dbg:network:receive] : player (5) identified (port:14858)
[00:54:16] : [sv:dbg:network:connect] : disconnecting player (5) ...
[00:54:25] : [sv:dbg:network:connect] : connecting player (4) with address (190.237.148.89) ...
[00:54:25] : [sv:dbg:network:connect] : player (4) assigned key (5994edbe236dbda6)
[00:54:25] : [sv:dbg:network:receive] : player (4) identified (port:14948)
[00:55:33] : [sv:dbg:network:connect] : disconnecting player (14) ...
[00:56:05] : [sv:dbg:network:connect] : connecting player (5) with address (191.95.151.171) ...
[00:56:05] : [sv:dbg:network:connect] : player (5) assigned key (ab975fbf7fba9f8a)
[00:56:05] : [sv:dbg:network:receive] : player (5) identified (port:47368)
[00:57:47] : [sv:dbg:network:connect] : disconnecting player (5) ...
[01:01:17] : [sv:dbg:network:connect] : connecting player (16) with address (191.95.151.171) ...
[01:01:17] : [sv:dbg:network:connect] : player (16) assigned key (ab975fbf974a81a3)
[01:01:17] : [sv:dbg:network:receive] : player (16) identified (port:54340)
[01:01:38] : [sv:dbg:network:connect] : disconnecting player (8) ...
[01:02:38] : [sv:dbg:network:connect] : connecting player (8) with address (190.242.44.195) ...
[01:02:38] : [sv:dbg:network:connect] : player (8) assigned key (c32cf2be7858ef88)
[01:02:38] : [sv:dbg:network:receive] : player (8) identified (port:47503)
[01:07:41] : [sv:dbg:network:connect] : connecting player (6) with address (200.24.135.54) ...
[01:07:41] : [sv:dbg:network:connect] : player (6) assigned key (368718c8c90ba826)
[01:07:42] : [sv:dbg:network:receive] : player (6) identified (port:51251)
[01:07:57] : [sv:dbg:network:connect] : disconnecting player (10) ...
[01:08:26] : [sv:dbg:network:connect] : disconnecting player (1) ...
[01:08:44] : [sv:dbg:network:connect] : connecting player (10) with address (138.118.37.7) ...
[01:08:44] : [sv:dbg:network:connect] : player (10) assigned key (725768a27ce7e07)
[01:08:45] : [sv:dbg:network:receive] : player (10) identified (port:49971)
[01:08:50] : [sv:dbg:network:connect] : disconnecting player (0) ...
[01:09:02] : [sv:dbg:network:connect] : connecting player (0) with address (187.86.164.228) ...
[01:09:02] : [sv:dbg:network:connect] : player (0) assigned key (e4a456bb11157f32)
[01:09:02] : [sv:dbg:network:receive] : player (0) identified (port:16848)
[01:09:11] : [sv:dbg:network:connect] : disconnecting player (4) ...
[01:11:19] : [sv:dbg:network:connect] : connecting player (13) with address (168.227.98.96) ...
[01:11:19] : [sv:dbg:network:connect] : player (13) assigned key (6062e3a8cffb7568)
[01:11:19] : [sv:dbg:network:receive] : player (13) identified (port:33842)
[01:16:12] : [sv:dbg:network:connect] : connecting player (18) with address (204.199.119.98) ...
[01:16:12] : [sv:dbg:network:connect] : player (18) assigned key (6277c7cc95834816)
[01:16:12] : [sv:dbg:network:receive] : player (18) identified (port:48499)
[01:16:35] : [sv:dbg:network:connect] : disconnecting player (18) ...
[01:16:56] : [sv:dbg:network:connect] : connecting player (18) with address (204.199.119.98) ...
[01:16:56] : [sv:dbg:network:connect] : player (18) assigned key (6277c7cceab1c1c5)
[01:16:56] : [sv:dbg:network:receive] : player (18) identified (port:43568)
[01:17:04] : [sv:dbg:network:connect] : disconnecting player (6) ...
[01:17:38] : [sv:dbg:network:connect] : disconnecting player (16) ...
[01:17:47] : [sv:dbg:network:connect] : disconnecting player (0) ...
[01:21:46] : [sv:dbg:network:connect] : connecting player (9) with address (200.24.135.54) ...
[01:21:46] : [sv:dbg:network:connect] : player (9) assigned key (368718c87ffcdac3)
[01:21:47] : [sv:dbg:network:receive] : player (9) identified (port:48079)
[01:22:49] : [sv:dbg:network:connect] : disconnecting player (12) ...
[01:23:36] : [sv:dbg:network:connect] : disconnecting player (9) ...
[01:23:50] : [sv:dbg:network:connect] : connecting player (9) with address (45.65.224.118) ...
[01:23:50] : [sv:dbg:network:connect] : player (9) assigned key (76e0412dae80c2a1)
[01:23:50] : [sv:dbg:network:receive] : player (9) identified (port:39823)
[01:24:07] : [sv:dbg:network:connect] : disconnecting player (2) ...
[01:24:14] : [sv:dbg:network:connect] : disconnecting player (9) ...
[01:24:35] : [sv:dbg:network:connect] : connecting player (9) with address (45.65.224.118) ...
[01:24:35] : [sv:dbg:network:connect] : player (9) assigned key (76e0412d356a47fb)
[01:24:35] : [sv:dbg:network:receive] : player (9) identified (port:50691)
[01:25:05] : [sv:dbg:network:connect] : connecting player (4) with address (187.86.164.237) ...
[01:25:05] : [sv:dbg:network:connect] : player (4) assigned key (eda456bbec5ef3dd)
[01:25:05] : [sv:dbg:network:receive] : player (4) identified (port:11989)
[01:25:13] : [sv:dbg:network:connect] : disconnecting player (4) ...
[01:25:15] : [sv:dbg:network:connect] : connecting player (4) with address (187.86.164.237) ...
[01:25:15] : [sv:dbg:network:connect] : player (4) assigned key (eda456bb12f2b223)
[01:25:15] : [sv:dbg:network:receive] : player (4) identified (port:11989)
[01:25:29] : [sv:dbg:network:connect] : disconnecting player (4) ...
[01:25:39] : [sv:dbg:network:connect] : connecting player (4) with address (187.86.164.237) ...
[01:25:39] : [sv:dbg:network:connect] : player (4) assigned key (eda456bb7ce50d70)
[01:25:40] : [sv:dbg:network:receive] : player (4) identified (port:12037)
[01:26:38] : [sv:dbg:network:connect] : disconnecting player (18) ...
[01:27:01] : [sv:dbg:network:connect] : connecting player (12) with address (189.223.163.80) ...
[01:27:01] : [sv:dbg:network:connect] : player (12) assigned key (50a3dfbdfcdbc343)
[01:27:01] : [sv:dbg:network:receive] : player (12) identified (port:42583)
[01:36:50] : [sv:dbg:network:connect] : connecting player (14) with address (181.37.209.0) ...
[01:36:50] : [sv:dbg:network:connect] : player (14) assigned key (d125b54bc44f68)
[01:36:50] : [sv:dbg:network:receive] : player (14) identified (port:35850)
[01:37:37] : [sv:dbg:network:connect] : connecting player (1) with address (181.53.223.213) ...
[01:37:37] : [sv:dbg:network:connect] : player (1) assigned key (d5df35b55207da0f)
[01:37:37] : [sv:dbg:network:receive] : player (1) identified (port:41389)
[01:37:52] : [sv:dbg:network:connect] : disconnecting player (1) ...
[01:42:41] : [sv:dbg:network:connect] : disconnecting player (10) ...
[01:43:00] : [sv:dbg:network:connect] : connecting player (1) with address (138.118.37.7) ...
[01:43:00] : [sv:dbg:network:connect] : player (1) assigned key (725768a1ca2b3cd)
[01:43:00] : [sv:dbg:network:receive] : player (1) identified (port:37923)
[01:43:32] : [sv:dbg:network:connect] : disconnecting player (14) ...
[01:43:51] : [sv:dbg:network:connect] : connecting player (10) with address (181.37.209.0) ...
[01:43:51] : [sv:dbg:network:connect] : player (10) assigned key (d125b5786bb72a)
[01:44:02] : [sv:dbg:network:connect] : disconnecting player (10) ...
[01:50:16] : [sv:dbg:network:connect] : disconnecting player (4) ...
[01:50:20] : [sv:dbg:network:connect] : connecting player (4) with address (177.200.238.50) ...
[01:50:20] : [sv:dbg:network:connect] : player (4) assigned key (32eec8b121468a84)
[01:50:20] : [sv:dbg:network:receive] : player (4) identified (port:40022)
[01:50:27] : [sv:dbg:network:connect] : disconnecting player (1) ...
[01:50:44] : [sv:dbg:network:connect] : connecting player (1) with address (138.118.37.7) ...
[01:50:44] : [sv:dbg:network:connect] : player (1) assigned key (725768a85dc6411)
[01:50:45] : [sv:dbg:network:receive] : player (1) identified (port:48521)
[01:52:49] : [sv:dbg:network:connect] : connecting player (6) with address (186.224.43.113) ...
[01:52:49] : [sv:dbg:network:connect] : player (6) assigned key (712be0ba7b28a432)
[01:52:49] : [sv:dbg:network:receive] : player (6) identified (port:3382)
[01:53:24] : [sv:dbg:network:connect] : connecting player (10) with address (187.86.164.237) ...
[01:53:24] : [sv:dbg:network:connect] : player (10) assigned key (eda456bb767da784)
[01:53:25] : [sv:dbg:network:receive] : player (10) identified (port:14765)
[01:58:32] : [sv:dbg:network:connect] : connecting player (14) with address (201.219.67.156) ...
[01:58:32] : [sv:dbg:network:connect] : player (14) assigned key (9c43dbc9d572cfc6)
[01:58:33] : [sv:dbg:network:receive] : player (14) identified (port:14226)
[02:02:04] : [sv:dbg:network:connect] : disconnecting player (4) ...
[02:04:37] : [sv:dbg:network:connect] : connecting player (0) with address (157.100.52.55) ...
[02:04:37] : [sv:dbg:network:connect] : player (0) assigned key (3734649dd6d7787d)
[02:04:38] : [sv:dbg:network:receive] : player (0) identified (port:32976)
[02:06:32] : [sv:dbg:network:connect] : disconnecting player (14) ...
[02:08:44] : [sv:dbg:network:connect] : disconnecting player (9) ...
[02:09:10] : [sv:dbg:network:connect] : disconnecting player (1) ...
[02:10:32] : [sv:dbg:network:connect] : connecting player (1) with address (138.118.37.7) ...
[02:10:32] : [sv:dbg:network:connect] : player (1) assigned key (725768a158adace)
[02:10:32] : [sv:dbg:network:receive] : player (1) identified (port:48704)
[02:11:00] : [sv:dbg:network:connect] : disconnecting player (12) ...
[02:12:51] : [sv:dbg:network:connect] : disconnecting player (8) ...
[02:13:12] : [sv:dbg:network:connect] : disconnecting player (1) ...
[02:19:20] : [sv:dbg:network:connect] : connecting player (5) with address (201.219.67.156) ...
[02:19:20] : [sv:dbg:network:connect] : player (5) assigned key (9c43dbc911f005ee)
[02:19:21] : [sv:dbg:network:receive] : player (5) identified (port:14674)
[02:20:43] : [sv:dbg:network:connect] : connecting player (7) with address (138.118.37.7) ...
[02:20:43] : [sv:dbg:network:connect] : player (7) assigned key (725768ac9433c0b)
[02:20:43] : [sv:dbg:network:receive] : player (7) identified (port:41342)
[02:25:36] : [sv:dbg:network:connect] : disconnecting player (5) ...
[02:26:34] : [sv:dbg:network:connect] : connecting player (5) with address (190.90.22.42) ...
[02:26:34] : [sv:dbg:network:connect] : player (5) assigned key (2a165abec90eae8e)
[02:26:46] : [sv:dbg:network:connect] : disconnecting player (7) ...
[02:30:29] : [sv:dbg:network:connect] : disconnecting player (0) ...
[02:31:28] : [sv:dbg:network:connect] : disconnecting player (6) ...
[02:31:32] : [sv:dbg:network:connect] : disconnecting player (10) ...
[02:31:46] : [sv:dbg:network:connect] : connecting player (0) with address (187.86.164.237) ...
[02:31:46] : [sv:dbg:network:connect] : player (0) assigned key (eda456bb4e62db36)
[02:31:46] : [sv:dbg:network:receive] : player (0) identified (port:18061)
[02:32:46] : [sv:dbg:network:connect] : disconnecting player (0) ...
[02:37:06] : [sv:dbg:network:connect] : connecting player (1) with address (201.219.67.156) ...
[02:37:06] : [sv:dbg:network:connect] : player (1) assigned key (9c43dbc9d483deed)
[02:37:07] : [sv:dbg:network:receive] : player (1) identified (port:14894)
[02:37:10] : [sv:dbg:network:connect] : disconnecting player (5) ...
[02:37:15] : [sv:dbg:network:connect] : connecting player (2) with address (190.90.22.42) ...
[02:37:15] : [sv:dbg:network:connect] : player (2) assigned key (2a165abe23c96ae8)
[02:37:51] : [sv:dbg:network:connect] : disconnecting player (1) ...
[02:38:11] : [sv:dbg:network:connect] : connecting player (1) with address (201.219.67.156) ...
[02:38:11] : [sv:dbg:network:connect] : player (1) assigned key (9c43dbc9e76ca9f6)
[02:38:26] : [sv:dbg:network:connect] : disconnecting player (1) ...
[02:38:39] : [sv:dbg:network:connect] : connecting player (1) with address (201.219.67.156) ...
[02:38:39] : [sv:dbg:network:connect] : player (1) assigned key (9c43dbc927f41eee)
[02:38:39] : [sv:dbg:network:connect] : connecting player (5) with address (181.114.34.170) ...
[02:38:39] : [sv:dbg:network:connect] : player (5) assigned key (aa2272b5ef1af8cf)
[02:38:39] : [sv:dbg:network:receive] : player (5) identified (port:44746)
[02:38:40] : [sv:dbg:network:receive] : player (1) identified (port:14933)
[02:39:26] : [sv:dbg:network:connect] : connecting player (6) with address (177.241.43.12) ...
[02:39:26] : [sv:dbg:network:connect] : player (6) assigned key (c2bf1b110f5c415)
[02:39:26] : [sv:dbg:network:receive] : player (6) identified (port:29152)
[02:40:09] : [sv:dbg:network:connect] : disconnecting player (6) ...
[02:40:31] : [sv:dbg:network:connect] : connecting player (4) with address (177.241.43.12) ...
[02:40:31] : [sv:dbg:network:connect] : player (4) assigned key (c2bf1b138ad8d44)
[02:40:31] : [sv:dbg:network:receive] : player (4) identified (port:16608)
[02:42:36] : [sv:dbg:network:connect] : connecting player (7) with address (204.199.119.98) ...
[02:42:36] : [sv:dbg:network:connect] : player (7) assigned key (6277c7cc9916566f)
[02:42:37] : [sv:dbg:network:receive] : player (7) identified (port:39981)
[02:43:58] : [sv:dbg:network:connect] : disconnecting player (7) ...
[02:44:13] : [sv:dbg:network:connect] : connecting player (7) with address (181.132.196.120) ...
[02:44:13] : [sv:dbg:network:connect] : player (7) assigned key (78c484b51c70b73c)
[02:44:14] : [sv:dbg:network:receive] : player (7) identified (port:55326)
[02:44:39] : [sv:dbg:network:connect] : connecting player (10) with address (204.199.119.98) ...
[02:44:39] : [sv:dbg:network:connect] : player (10) assigned key (6277c7cc9662ffe6)
[02:44:40] : [sv:dbg:network:receive] : player (10) identified (port:43147)
[02:45:44] : [sv:dbg:network:connect] : disconnecting player (4) ...
[02:45:50] : [sv:dbg:network:connect] : connecting player (4) with address (190.214.121.222) ...
[02:45:50] : [sv:dbg:network:connect] : player (4) assigned key (de79d6bed1a0de11)
[02:45:50] : [sv:dbg:network:receive] : player (4) identified (port:6522)
[02:46:08] : [sv:dbg:network:connect] : disconnecting player (4) ...
[02:46:35] : [sv:dbg:network:connect] : connecting player (4) with address (190.214.121.222) ...
[02:46:35] : [sv:dbg:network:connect] : player (4) assigned key (de79d6befe3b1623)
[02:46:35] : [sv:dbg:network:receive] : player (4) identified (port:6539)
[02:49:01] : [sv:dbg:network:connect] : disconnecting player (4) ...
[02:49:11] : [sv:dbg:network:connect] : connecting player (4) with address (190.214.121.222) ...
[02:49:11] : [sv:dbg:network:connect] : player (4) assigned key (de79d6bef6591c61)
[02:49:12] : [sv:dbg:network:receive] : player (4) identified (port:6602)
[02:50:32] : [sv:dbg:network:connect] : disconnecting player (4) ...
[02:50:44] : [sv:dbg:network:connect] : connecting player (4) with address (190.214.121.222) ...
[02:50:44] : [sv:dbg:network:connect] : player (4) assigned key (de79d6be4596d925)
[02:50:44] : [sv:dbg:network:receive] : player (4) identified (port:6640)
[02:51:30] : [sv:dbg:network:connect] : disconnecting player (7) ...
[02:51:34] : [sv:dbg:network:connect] : connecting player (7) with address (200.24.135.54) ...
[02:51:34] : [sv:dbg:network:connect] : player (7) assigned key (368718c85afed2ea)
[02:51:34] : [sv:dbg:network:receive] : player (7) identified (port:41457)
